基于前面的设计，我来给你写一个完整的 Skill 文档。这个 Skill 采用**动态加载知识库**的模式，不硬编码表结构，而是按需查询。

---

## Skill 文档：`hive-telecom-query.md`

```markdown
| name | hive-telecom-query |
| description | 电信业务数据查询助手。理解自然语言需求，动态发现相关数据表，生成符合 Hive SQL 规范的查询。专为运营商移动/宽带/固话业务场景优化。 |
| argument-hint | <业务数据需求描述，包含：统计指标、时间范围、产品类型、分组维度、过滤条件> |

---

## 工作流程

### Step 1: 意图解析
从用户输入提取以下要素：

| 要素 | 识别关键词 | 示例 |
|:---|:---|:---|
| **指标** | "用户数", "收入", "发展量", "拆机数", "流量", "时长" | 移动新发展用户数 |
| **产品类型** | "移动", "宽带", "固话", "ITV", "融合", "5G" | 移动 |
| **时间范围** | "当日", "当月", "上月", "近7天", "本季度", "本年" | 本月 |
| **分组维度** | "分局", "营服", "网格", "渠道", "区域", "细分市场" | 营服、渠道 |
| **过滤条件** | "华东", "校园", "政企", "光纤", "合约" | 华东区 |
| **状态类型** | "新入网", "有效", "活跃", "在网", "拆机", "携入", "携出" | 新入网 |

---

### Step 2: 表路由（动态发现）

**不预置表结构**，而是查询知识库索引：

```
1. 根据"产品类型+指标"匹配业务域
   - 移动/宽带/固话/融合 → 客户域 → 优先查客户资料表
   - 订单/业绩/成单 → 销售域 → 优先查订单表
   - 回款/到账/欠费 → 财务域 → 优先查回款表

2. 根据"分组维度"判断是否需要维表
   - 需要渠道中文名 → 关联渠道维表
   - 需要产品中文名 → 关联产品维表
   - 需要组织架构层级 → 关联组织维表

3. 返回候选表清单给用户确认：
   ├─ 主表（必选）：[表名] - [匹配原因]
   └─ 维表（可选）：[表名] - [关联字段] - [使用场景]
```

---

### Step 3: 字段映射（语义匹配）

当用户确认使用某张表后，加载该表详情文件，进行语义匹配：

| 用户说的 | 匹配字段 | 匹配逻辑 |
|:---|:---|:---|
| "新发展" | `is_new_user` | 语义标签包含"新入网,新发展,新增" |
| "移动" | `prod_type=30` | 业务语义标签包含"移动"，或字典值30 |
| "有效" | `is_yx` | 语义标签包含"有效用户" |
| "华东营服" | `branch_name LIKE '%华东%'` | 字段中文名="划小营服名称"，模糊匹配 |
| "渠道" | `channel_type_2011` | 语义标签包含"渠道类型" |
| "本月" | `par_month_id='202403'` | 查时间口径库，匹配"当月"模板 |

---

### Step 4: 口径确认（关键步骤）

生成 SQL 前，必须向用户确认口径：

```
根据您的需求，我理解如下口径，请确认或修改：

【指标】移动新发展用户数
  └─ 计算：COUNT(DISTINCT serv_id)
  └─ 条件：is_new_user=1 AND prod_type=30

【时间】本月（2024年3月）
  └─ 条件：par_month_id='202403'

【维度】营服中心、渠道大类
  └─ 字段：branch_name, channel_type_2011

【过滤】华东区
  └─ 条件：branch_name LIKE '%华东%'

【关联】无需关联其他表

请确认以上口径是否正确？[Y/n/修改]
```

---

### Step 5: SQL 生成（Hive 规范）

确认后生成符合以下规范的 SQL：

**结构规范：**
- 使用 CTE 分层，每层一个逻辑
- 注释说明口径来源
- 分区过滤优先（`par_month_id`）

**性能规范：**
- 禁止 `SELECT *`
- 大表过滤尽早下推
- `COUNT(DISTINCT)` 注意数据倾斜
- 日期函数使用 `date_format` 而非字符串截取

**可读性规范：**
- 字段别名用中文（销售部门能看懂）
- 复杂逻辑加注释
- 金额字段保留 2 位小数

---

### Step 6: 输出交付

```markdown
## 生成结果

### SQL 代码
\`\`\`sql
-- 口径：移动新发展用户 = 本月新入网(prod_type=30, is_new_user=1)
-- 生成时间：2024-03-15
-- 适用表：ads_yz_tb_comm_cm_all_final

SELECT 
    branch_name AS 营服中心,
    channel_type_2011 AS 渠道大类,
    COUNT(DISTINCT serv_id) AS 移动新发展用户数
FROM ads_yz_tb_comm_cm_all_final
WHERE par_month_id = '202403'          -- 本月
  AND prod_type = '30'                  -- 移动
  AND is_new_user = 1                   -- 新入网
  AND branch_name LIKE '%华东%'          -- 华东区
GROUP BY branch_name, channel_type_2011
ORDER BY 移动新发展用户数 DESC;
\`\`\`

### 口径说明
| 要素 | 定义 |
|:---|:---|
| 移动新发展用户 | 本月新入网且产品类型为移动的用户（is_new_user=1, prod_type=30） |
| 本月 | 账期月份 202403（par_month_id） |
| 华东区 | 营服名称包含"华东"（branch_name LIKE '%华东%'） |

### 数据校验建议
1. 若结果为空，检查 `branch_name LIKE '%华东%'` 是否匹配实际命名（可能是"华东分局"而非"华东营服"）
2. 若数量异常偏大，确认是否需加 `is_cancel_user=0` 过滤已拆机用户
3. 该表 `par_month_id` 为日更新，T+1 时效，今日数据请用 `open_date` 字段

### 变体建议
- 按天查看：`date_format(open_date,'yyyyMMdd')` 替换 `par_month_id`
- 只看主流宽带：加 `AND kd_desc='普通宽带'`
- 需要渠道中文名：关联 `dim_channel_2011` 表
```

---

## 知识库加载指令（内部使用）

当需要查询表信息时，按以下优先级加载：

```
1. 表目录索引：index.md
   └─ 输入：关键词（如"移动","渠道"）
   └─ 输出：候选表列表（表名+中文名+业务域）

2. 单表详情：tables/{table_name}.md
   └─ 输入：表名
   └─ 输出：字段列表、关联关系、特有指标

3. 公共知识库：common/
   ├─ time_conventions.md → 时间口径模板
   ├─ metrics_cross_table.md → 跨表复合指标
   └─ synonyms.md → 全局术语同义词
```

---

## 示例交互

**用户输入：**
```
统计华东分局各渠道本月移动新发展用户数
```

**Skill 处理过程：**

```
[意图解析]
├─ 指标：新发展用户数
├─ 产品：移动
├─ 时间：本月
├─ 维度：分局、渠道
├─ 过滤：华东
└─ 推断业务域：客户域

[表路由]
├─ 主表候选：ads_yz_tb_comm_cm_all_final（客户资料全量表，匹配度95%）
├─ 维表候选：dim_channel_2011（如需渠道中文名）
└─ 返回用户确认

[用户确认]
用户：确认使用主表，无需关联渠道维表

[字段映射]
├─ "新发展" → is_new_user=1
├─ "移动" → prod_type=30  
├─ "本月" → par_month_id='202403'
├─ "分局" → subst_name（或branch_name，需确认）
├─ "渠道" → channel_type_2011
└─ "华东" → subst_name LIKE '%华东%'

[口径确认]
向用户展示理解结果，等待确认

[SQL生成]
生成最终SQL并交付
```

---

## 使用示例

| 场景 | 用户输入 | Skill 动作 |
|:---|:---|:---|
| 简单查询 | 统计本月移动新发展用户数 | 单表查询，直接生成 |
| 多维度 | 按营服和渠道统计移动有效用户数 | 单表多维度分组 |
| 需关联 | 统计各渠道名称（中文）的新发展用户数 | 推荐关联渠道维表 |
| 跨表 | 统计有回款的订单数量 | 识别需关联订单表+回款表 |
| 复杂口径 | 统计在网3个月以上的5G用户流量 | 组合多个条件生成 |

---

## 维护说明

本 Skill 本身**不维护表结构**，依赖外部知识库：

| 知识库文件 | 维护责任 | 更新频率 |
|:---|:---|:---|
| index.md | 数据团队 | 新增表时更新 |
| tables/*.md | 各表负责人 | 表结构变更时更新 |
| common/*.md | 数据团队 | 口径统一时更新 |

Skill 只维护：
- 意图解析逻辑
- SQL生成规范
- 交互流程
```

---

## 给你的交付物

你可以把上面的内容保存为 `hive-telecom-query.md`，这就是你的 Skill 文档。

### 配套文件清单

你需要同时维护的（我已经帮你生成了模板）：

```
your_data_catalog/
├── skill/
│   └── hive-telecom-query.md          ← 上面这个文件
├── knowledge_base/
│   ├── index.md                        ← 表目录索引（50行）
│   ├── common/
│   │   ├── time_conventions.md         ← 时间口径
│   │   ├── metrics_cross_table.md      ← 跨表指标
│   │   └── synonyms.md                 ← 术语同义词
│   └── tables/
│       ├── ads_yz_tb_comm_cm_all_final.md   ← 客户资料表（已生成）
│       └── ...                         ← 其他表逐个添加
```

### 下一步

1. **保存 Skill 文档**：复制上面的 markdown 到 `hive-telecom-query.md`
2. **验证流程**：给我一个查询需求，我按这个 Skill 的完整流程演示一遍
3. **微调优化**：根据实际使用效果，调整意图解析规则或口径确认步骤

需要我现在就演示一个完整查询的处理流程吗？